<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jaredfranze.hellow.Agenda"
    android:background="@android:color/white">


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:id="@+id/todayView"
        android:background="@drawable/todaybar_border">

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="31"
            android:textSize="50sp"
            android:typeface="sans"
            android:fontFamily="sans-serif-thin"
            android:textAlignment="gravity"
            android:id="@+id/todayView_day"
            android:gravity="right"
            android:paddingTop="0dp"
            android:textColor="#4C4C4C"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:paddingLeft="7dp"
            android:layout_toRightOf="@id/todayView_day">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Today"
                android:textSize="18dp"
                android:typeface="sans"
                android:fontFamily="sans-serif-light"
                android:textAlignment="gravity"
                android:id="@+id/todayView_today"
                android:gravity="left"
                android:paddingTop="13dp"
                android:textColor="#7B7D7D"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="NOV"
                android:textSize="14dp"
                android:typeface="sans"
                android:fontFamily="sans-serif-light"
                android:textAlignment="gravity"
                android:id="@+id/todayView_month"
                android:gravity="left"
                android:paddingTop="0dp"
                android:textColor="#FC6666"/>
        </LinearLayout>

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_insert_invitation_black_24dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_toLeftOf="@+id/add_event_button"

            android:clickable="true"
            android:onClick="didClickMonthView"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_24dp"
            android:id="@+id/add_event_button"
            android:paddingRight="20dp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentRight="true"

            android:clickable="true"
            android:onClick="didClickAddEvent"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/todayView"
        android:id="@+id/weekView"
        android:paddingTop="10dp">
        <TableLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:weightSum="1"
            android:id="@+id/dayOfWeekView">
            <TableRow
                android:paddingLeft="8dp"
                android:paddingRight="8dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="S"
                    android:textSize="12dp"
                    android:typeface="sans"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:textColor="#CCCCCC"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="M"
                    android:textSize="12dp"
                    android:typeface="sans"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:textColor="#868686"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="T"
                    android:textSize="12dp"
                    android:typeface="sans"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:textColor="#868686"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="W"
                    android:textSize="12dp"
                    android:typeface="sans"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:textColor="#868686"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="T"
                    android:textSize="12dp"
                    android:typeface="sans"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:textColor="#868686"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="F"
                    android:textSize="12dp"
                    android:typeface="sans"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:textColor="#868686"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="S"
                    android:textSize="12dp"
                    android:typeface="sans"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:textColor="#CCCCCC"/>
            </TableRow>
            <TableRow
                android:paddingTop="20dp"
                android:paddingBottom="0dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textSize="24dp"
                    android:typeface="sans"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:textColor="#4F4F4F"
                    android:id="@+id/weekViewDay1"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:textSize="24dp"
                    android:typeface="sans"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:textColor="#4F4F4F"
                    android:id="@+id/weekViewDay2"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:textSize="24dp"
                    android:typeface="sans"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:textColor="#4F4F4F"
                    android:id="@+id/weekViewDay3"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:textSize="24dp"
                    android:typeface="sans"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:textColor="#4F4F4F"
                    android:id="@+id/weekViewDay4"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:textSize="24dp"
                    android:typeface="sans"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:textColor="#4F4F4F"
                    android:id="@+id/weekViewDay5"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="6"
                    android:textSize="24dp"
                    android:typeface="sans"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:textColor="#4F4F4F"
                    android:id="@+id/weekViewDay6"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:textSize="24dp"
                    android:typeface="sans"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:textColor="#4F4F4F"
                    android:id="@+id/weekViewDay7"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">
                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="·"
                    android:textSize="50dp"
                    android:typeface="sans"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:textColor="#CCCCCC"
                    android:id="@+id/weekViewBusy1"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="·"
                    android:textSize="50dp"
                    android:typeface="sans"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:textColor="#CCCCCC"
                    android:id="@+id/weekViewBusy2"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="·"
                    android:textSize="50dp"
                    android:typeface="sans"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:textColor="#CCCCCC"
                    android:id="@+id/weekViewBusy3"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="·"
                    android:textSize="50dp"
                    android:typeface="sans"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:textColor="#CCCCCC"
                    android:id="@+id/weekViewBusy4"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="·"
                    android:textSize="50dp"
                    android:typeface="sans"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:textColor="#CCCCCC"
                    android:id="@+id/weekViewBusy5"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="·"
                    android:textSize="50dp"
                    android:typeface="sans"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:textColor="#CCCCCC"
                    android:id="@+id/weekViewBusy6"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="·"
                    android:textSize="50dp"
                    android:fontFamily="sans-serif-light"
                    android:typeface="sans"
                    android:gravity="center"
                    android:textColor="#CCCCCC"
                    android:id="@+id/weekViewBusy7"/>
            </TableRow>
            <TableRow>
                <View
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="1px"
                    android:background="#EBEBEB" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/weekView"
        android:divider="#ECECEC"
        android:dividerHeight="1dp"
        android:id="@+id/agendaListView">

    </ListView>
</RelativeLayout>
