<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">
    <TextView
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:text="1a"
        android:gravity="center"
        android:textColor="#4F4F4F"
        android:textSize="13dp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/agenda_item_event_time"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:src="@drawable/ic_notifications_grey600_18dp"
        android:paddingLeft="0dp"
        android:paddingRight="16dp"
        android:id="@+id/agenda_item_event_icon"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="All-Nighter"
        android:gravity="center_vertical|left"
        android:textColor="#4F4F4F"
        android:textSize="15dp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/agenda_item_event_title"
        android:paddingTop="30dp"
        android:paddingLeft="6dp"
        android:paddingBottom="30dp"
        android:layout_weight="1.0" />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/agenda_item_event_reminder"
        android:src="@drawable/reminder_button_sel"
        style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>