<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAFAFA">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tomorrow - November 12th"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="12sp"
        android:fontFamily="sans-serif-light"
        android:textColor="#4F4F4F"
        android:alpha="0.6"
        android:id="@+id/agenda_item_day"
    />
</RelativeLayout>